<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Nicolaas Johan Jansen van Rensburg">
		<title>Johan Jansen van Rensburg Portfolio</title>
		<style type="text/css">
			a {
				padding: 1%;
			}

			a:hover {
				color: #333;
			}

			@font-face {
				font-family: italian;
				src: url(italiana/Italiana-Regular.ttf);
			}

			div {
				font-family: italian;
				
			}

			p {
				font-family: Times New Roman;
				color: white;
			}
			body {
  				background-image: url('carpet4.jpg');
  				background-repeat: no-repeat;
  				background-size: 100% 100%;
  				background-attachment: fixed;
  				/*display: flex;
  				flex-wrap: wrap;*/
  			}

  			.btn {
  				background-image: url("btnBackG.png");
  				background-size: 100% 100%;
  				border-radius: 15px;
  				color: black;
  			}

  			.btn:hover {
  				background-image: url("btnBackG2.png");
  				color: white;
  			}

  			.notHTML {
  				margin: 1%;
  				width: 20%;
  				height: auto;
  			}

  			#html {
  				margin: 1%;
  			}

  			.icons {
  				margin-left: 1%;
  			}
	</style>
	</head>
	<body>
		<!--<p style="font-size: 72pt;">About me page to be added here</p>-->
		
		<div style="display: flex; justify-content: space-between; padding: 5%; padding-bottom: 1%;">
			<h1 style="font-size: 42pt; margin: 0; color: white;">About me</h1>
			<a href="index.html" style="font-size: 42pt; margin: 0; text-shadow: 5px 5px 5px #222;" class="btn">Go back</a>
		</div>
		
		<div style="display: flex; padding: 5% position: static; margin-left: 8em; padding-top: 0;">
			<img src="me2.png" id="me" style="position: relative; height: 30em;">
			<div style="vertical-align: super; display: flex; align-items: center; flex-wrap: wrap;">
				<p style="padding: 1em; font-size: 16pt; padding-right: 5em;">I am a 20-year-old full-time student. I like to challenge myself intellectually. I enjoy reading, watching movies, playing sudoku, and video games. I can work with HTML5, CSS, Javascript, C++, and Java. I can work in a 3D animation pipeline using Autodesk 3ds Max and Blender.</p>
				<p style="padding: 1em; font-size: 16pt; padding-right: 5em;">Gerry and Angus is a story that takes place in a restaurant. My portfolio was designed to take inspiration from the comic’s setting and be restaurant themed. I planned to have the main menu take on the characteristics of one of the tables in the dining area of the restaurant. I am satisfied with the result</p>
				<div style="display: flex; padding-left: 1em; padding-top: 5em" class="icons">
					<img src="html_Plate.png" style="height: 4em;" id="hmtl">
					<img src="CSS_Plate.png" style="height: 4em;" class="notHTML">
					<img src="JS_Plate.png" style="height: 4em;" class="notHTML">
					<img src="cpp_Plate.png" style="height: 4em;" class="notHTML">
					<img src="JAVA_Plate.png" style="height: 4em;" class="notHTML">
					<img src="Blender_Plate.png" style="height: 4em;" class="notHTML">
				</div>
			</div>
		</div>
		

		

	</body>
</html>