<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Nicolaas Johan Jansen van Rensburg">
		<title>Johan Jansen van Rensburg Portfolio</title>
		<style type="text/css">
			a {
				color: black;
			}

			a:hover {
				color: white;
			}

			body {
  				background-image: url('backG3.png');
  				background-repeat: no-repeat;
  				background-size: 100% 100%;
  				background-attachment: fixed;
  				margin: 0;
  				padding: 0;
  				font-size: 42pt;
  				width: 1137.600px;
  				height: 1080px;
			}

			#title {
				position: fixed;
				top: 0;
				left: 0;
				width: 30%;
			}

			#plateGif {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				visibility: hidden;
			}

			#plateDiv {
				/*position: fixed;
				top: 252px;
				left: 513px;
				height: 62%;
				width: 32.5%;*/
				height: 100%;
				width: 100%;
				text-align: center;
			}

			#plate {
				position: fixed;
				/*top: 252px;
				left: 513px;*/
				height: 55%;
				width: 30.2%;


				top: 37%;
				left: 33%;
						
			}

			#fork {
				position: fixed;
				top: 40%;
				left: 25%;
				height: 50%;
			}

			#forkGif {
				position: fixed;
				top: 19%;
				left: -16%;
				height: 110%;
				visibility: hidden;
			}

			#knife {
				position: fixed;
				top: 40%;
				left: 70%;
				height: 50%;
			}

			#knifeGif {
				position: fixed;
				top: 16%;
				left: 22.5%;
				height: 103%;
				visibility: hidden;
			}

			#spoon {
				position: fixed;
				top: 2%;
				left: 45%;
				height: 50%;
				rotate: -90deg;
			}

			#spoonGif {
				position: fixed;
				top: 9%;
				left: 7%;
				height: 103%;
				rotate: -90deg;
				visibility: hidden;
			}


			#menu {
				position: fixed;
				top: 25%;
				left: 78%;
				height: 70%;
				rotate: 7deg;
			}

			#menuGif {
				position: fixed;
				top: 16%;
				left: 45%;
				height: 82%;
				rotate: 7deg;
				visibility: hidden;
			}

			#napkin {
				position: fixed;
				top: 33%;
				left: 1%;
				height: 50%;
			}

			@font-face {
				font-family: italian;
				src: url(italiana/Italiana-Regular.ttf);
			}
		</style>
	</head>
	<body style="margin: 0;">
		<!--table-->
		
		<!--<br>
		<a href="comic.html">Go to interactive comic</a>
		<br>
		<a href="about.html">Go to About me page</a>
		<br>-->

		<!--title-->
		<!--<img src="titlePhoto.png" id="title">-->

		<audio id="musicItaly" loop>
  			<source src="Italy.mp3" type="audio/mpeg">
  				Music
  		</audio>

		
		<div id="plateDiv">
			<img src="plate.png" id="plate">
		</div>
		<img src="plate4.gif" id="plateGif">
		
		<a href="https://xd.adobe.com/view/6fd8cae4-92b2-426d-a585-4730474e1039-3a8b/">
			<img src="fork.png" id="fork">
			<img src="fork.gif" id="forkGif">
		</a>

		<a href="Project2/index.html">
			<img src="knife.gif" id="knifeGif">
			<img src="knife.png" id="knife">
		</a>
		
		<a href="about.html">
			<img src="spoon.png" id="spoon">
			<img src="spoon.gif" id="spoonGif">
		</a>
		
		<a href="comic.html">
			<img src="menu.png" id="menu">
			<img src="menu.gif" id="menuGif">
		</a>

		<img src="napkin.png" id="napkin">
		
		<!--plate-->
		<!--<img src="plate.png">-->
		<!--knife-->
		<!--<img src="knife.png">-->
		<!--fork-->
		<!--<img src="fork.png">-->
		<!--spoon-->
		<!--<img src="spoon.png">-->
		<!--menu-->
		<!--<img src="menu.png">-->
		<!--napkin-->
		<!--<img src="napkin.png">-->
		<!--animations-->
		<script type="text/javascript">
			window.addEventListener("mouseover", onPageLoad);

			function onPageLoad() {
			  var music = document.getElementById("musicItaly");
			  music.play();
			}

			// Attach the function to the window.onload event
			window.onload = onPageLoad;

			var plate = document.getElementById("plate");
			var plateDiv = document.getElementById("plateDiv");
			var page = document.createElement("p"); 

			var plateGif = document.getElementById("plateGif");
			var plateBtn = document.getElementById("plate");

			plateBtn.addEventListener("mouseover", playPlate);
			plateBtn.addEventListener("mouseout", stopPlate);

			function playPlate() {
				//plateDiv.removeChild(page);
				plateGif.style.visibility = "visible";
				plateBtn.style.visibility = "hidden";
			}
			function stopPlate() {
				plateGif.style.visibility = "hidden";
				plateBtn.style.visibility = "visible";
			}

			var fork = document.getElementById("fork");
			var forkGif = document.getElementById("forkGif");
			var knife = document.getElementById("knife");
			var knifeGif = document.getElementById("knifeGif");

			fork.addEventListener("mouseover", playTrailer);
			knife.addEventListener("mouseover", playInfo);
			fork.addEventListener("mouseout", stopTrailer);
			knife.addEventListener("mouseout", stopInfo);
			knifeGif.addEventListener("mouseout", stopInfo);

			function playInfo() {
				knife.style.visibility = "hidden";
				knifeGif.style.visibility = "visible";

				plate.setAttribute("src", "plate2.png");
				page.textContent = "The knife will lead you to my comic's infographic.";
				page.setAttribute("style", "text-align: center; font-size: 20pt; width: 250px; position: fixed; top: 53%; left: 40%; font-family: italian; font-weight: bold;");
				plateDiv.appendChild(page);
			}


			function stopInfo() {
				knife.style.visibility = "visible";
				knifeGif.style.visibility = "hidden";

				plate.setAttribute("src", "plate3.png");
				plate.removeAttribute('style');
				plateDiv.removeChild(page);
			}

			function playTrailer() {
				fork.style.visibility = "hidden";
				
				forkGif.style.visibility = "visible";
				
				plate.setAttribute("src", "plate2.png");
				page.textContent = "The fork will lead you to my comic trailer.";
				page.setAttribute("style", "text-align: center; font-size: 20pt; width: 250px; position: fixed; top: 55%; left: 40%; font-family: italian; font-weight: bold;");
				plateDiv.appendChild(page);
			}

			function stopTrailer() {
				fork.style.visibility = "visible";
				
				forkGif.style.visibility = "hidden";
				
				plate.setAttribute("src", "plate3.png");
				plate.removeAttribute('style');
				plateDiv.removeChild(page);
			}

			var spoon = document.getElementById("spoon");
			var spoonGif = document.getElementById("spoonGif");

			spoon.addEventListener("mouseover", playAbout);
			spoon.addEventListener("mouseout", stopAbout);

			function playAbout() {
				spoon.style.visibility = "hidden";
				spoonGif.style.visibility = "visible";
				plate.setAttribute("src", "plate2.png");
				page.textContent = "The spoon will lead to a page about the author";
				page.setAttribute("style", "text-align: center; font-size: 20pt; width: 250px; position: fixed; top: 54%; left: 40%; font-family: italian; font-weight: bold;");
				plateDiv.appendChild(page);
			}

			function stopAbout() {
				spoon.style.visibility = "visible";
				spoonGif.style.visibility = "hidden";
				plate.setAttribute("src", "plate3.png");
				plate.removeAttribute('style');
				plateDiv.removeChild(page);
			}

			var menu = document.getElementById("menu");
			var menuGif = document.getElementById("menuGif");

			menu.addEventListener("mouseover", playMenu);
			menu.addEventListener("mouseout", stopMenu);

			
			function playMenu() {
				menu.style.visibility = "hidden";
				menuGif.style.visibility = "visible";				
				plate.setAttribute("src", "plate2.png");
				page.textContent = "An animated version of my comic project. I have plans to make it more interactive.";
				page.setAttribute("style", "text-align: center; font-size: 20pt; width: 250px; position: fixed; top: 50%; left: 40%; font-family: italian; font-weight: bold;");
				plateDiv.appendChild(page);
			}

			function stopMenu() {
				menu.style.visibility = "visible";
				menuGif.style.visibility = "hidden";
				plate.setAttribute("src", "plate3.png");
				plate.removeAttribute('style');
				plateDiv.removeChild(page);
			}
		</script>
	</body>
</html>